# ItemShop-API

./: AppSettings.cs  ItemShop.csproj  ItemShop.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
Data/: ItemShopDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200808132551_initial.Designer.cs  20200808132551_initial.cs  20200808162228_AddProductTable.Designer.cs  20200808162228_AddProductTable.cs  20200809142036_AddCustomerTable.Designer.cs  20200809142036_AddCustomerTable.cs  20200813123603_AddTransactionInvoiceTables.Designer.cs  20200813123603_AddTransactionInvoiceTables.cs  20200815090228_AddedCreatedUpdatedDateForTransaction.Designer.cs  20200815090228_AddedCreatedUpdatedDateForTransaction.cs  20200815115158_AddedTransactionStatus.Designer.cs  20200815115158_AddedTransactionStatus.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Customer.cs  Enums.cs  Invoice.cs  Product.cs  Transaction.cs  User.cs
Features/: ApiController.cs
Features/Customer/: CustomerService.cs  CustomersController.cs  ICustomerService.cs
Features/Customer/Models/: CustomerCreateModel.cs  CustomerDetailModel.cs  CustomerListingModel.cs  CustomerUpdateModel.cs
Features/Identity/: IdentityController.cs
Features/Identity/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Features/Invoice/: IInvoiceService.cs  InvoiceService.cs  InvoicesController.cs
Features/Invoice/Models/: InvoiceCreateModel.cs  InvoiceListingModel.cs
Features/Product/: IProductService.cs  ProductService.cs  ProductsController.cs
Features/Product/Models/: ProductCreateModel.cs  ProductDetailModel.cs  ProductListingModel.cs  ProductUpdateModel.cs
Features/Transaction/: ITransactionService.cs  TransactionService.cs  TransactionsController.cs
Features/Transaction/Models/: TransactionCreateModel.cs  TransactionDetailModel.cs  TransactionListingModel.cs  TransactionUpdateModel.cs
Infrastructure/: ApplicationBuilderExtensions.cs
Models/: LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Properties/: launchSettings.json
