<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ItemShop-51F22BFA-3E21-4D77-B836-4C314F031153</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200808162010_AddProductTable.cs" />
    <Compile Remove="Data\Migrations\20200808162010_AddProductTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200808162044_AddProductTable.cs" />
    <Compile Remove="Data\Migrations\20200808162044_AddProductTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20200813122806_AddTransactionInvoiceTables.cs" />
    <Compile Remove="Data\Migrations\20200813122806_AddTransactionInvoiceTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200813123437_AddTransactionInvoiceTables.cs" />
    <Compile Remove="Data\Migrations\20200813123437_AddTransactionInvoiceTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20200814173059_InvoiceDateFormat.cs" />
    <Compile Remove="Data\Migrations\20200814173059_InvoiceDateFormat.Designer.cs" />
    <Compile Remove="Data\Migrations\20200815085944_AddedCreatedUpdatedDateForTransaction.cs" />
    <Compile Remove="Data\Migrations\20200815085944_AddedCreatedUpdatedDateForTransaction.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
